info face="Mari0" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=260 scaleH=260 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=270
char id=65 x=0 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=10 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=20 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=30 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=40 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=50 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=60 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=70 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=80 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=90 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=100 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=110 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=120 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=130 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=140 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=150 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=160 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=170 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=180 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=190 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=200 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=210 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=220 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=230 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=240 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=250 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=0 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=10 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=20 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=30 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=40 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=50 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=60 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=70 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=80 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=90 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=100 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=110 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=120 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=130 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=140 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=150 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=160 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=170 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=180 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=190 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=200 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=210 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=220 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=230 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=240 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=250 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=0 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=10 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=20 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=30 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=40 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=50 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=60 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=70 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=80 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=90 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=100 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8658 x=110 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8592 x=120 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8594 x=130 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8593 x=140 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8595 x=150 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=0 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=10 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=20 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=30 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=40 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=59 x=50 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=60 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=70 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=80 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=90 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=100 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=110 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=120 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=130 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=140 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=150 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=160 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=170 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=180 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=190 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=200 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=210 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=220 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=230 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=240 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=250 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=0 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=169 x=10 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=20 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=161 x=30 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=191 x=40 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=176 x=50 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=60 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=70 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=163 x=80 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8364 x=90 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=165 x=100 y=40 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=193 x=0 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=194 x=10 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=192 x=20 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=196 x=30 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=197 x=40 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=195 x=50 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=198 x=60 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=199 x=70 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=80 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=202 x=90 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=200 x=100 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=203 x=110 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=120 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=130 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=204 x=140 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=150 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=209 x=160 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=170 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=180 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=210 x=190 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=200 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=210 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=216 x=220 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=338 x=230 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=240 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=219 x=250 y=50 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=217 x=0 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=10 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=352 x=20 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=221 x=30 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=376 x=40 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7838 x=50 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=222 x=60 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=208 x=70 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=262 x=80 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=323 x=90 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=346 x=100 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=377 x=110 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=260 x=120 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=280 x=130 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=321 x=140 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=264 x=150 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=284 x=160 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=292 x=170 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=308 x=180 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=348 x=190 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=364 x=200 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=381 x=210 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=304 x=220 y=60 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=225 x=0 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=226 x=10 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=224 x=20 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=228 x=30 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=229 x=40 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=227 x=50 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=230 x=60 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=231 x=70 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=233 x=80 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=234 x=90 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=232 x=100 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=235 x=110 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=237 x=120 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=238 x=130 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=236 x=140 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=239 x=150 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=241 x=160 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=243 x=170 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=244 x=180 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=242 x=190 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=246 x=200 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=245 x=210 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=248 x=220 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=339 x=230 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=250 x=240 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=251 x=250 y=70 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=249 x=0 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=252 x=10 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=353 x=20 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=253 x=30 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=255 x=40 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=223 x=50 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=254 x=60 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=240 x=70 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=263 x=80 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=324 x=90 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=347 x=100 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=378 x=110 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=261 x=120 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=281 x=130 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=322 x=140 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=265 x=150 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=285 x=160 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=293 x=170 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=309 x=180 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=349 x=190 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=365 x=200 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=382 x=210 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=305 x=220 y=80 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1040 x=0 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1041 x=10 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1042 x=20 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1043 x=30 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1044 x=40 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1045 x=50 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1025 x=60 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1046 x=70 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1047 x=80 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1048 x=90 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1049 x=100 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1050 x=110 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1051 x=120 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1052 x=130 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1053 x=140 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1054 x=150 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1055 x=160 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1056 x=170 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1057 x=180 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1058 x=190 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1059 x=200 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1060 x=210 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1061 x=220 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1062 x=230 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1063 x=240 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1064 x=250 y=90 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1065 x=0 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1066 x=10 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1067 x=20 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1068 x=30 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1069 x=40 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1070 x=50 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1071 x=60 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8470 x=70 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=171 x=80 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=187 x=90 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8222 x=100 y=100 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1072 x=0 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1073 x=10 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1074 x=20 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1075 x=30 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1076 x=40 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1077 x=50 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1105 x=60 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1078 x=70 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1079 x=80 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1080 x=90 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1081 x=100 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1082 x=110 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1083 x=120 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1084 x=130 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1085 x=140 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1086 x=150 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1087 x=160 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1088 x=170 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1089 x=180 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1090 x=190 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1091 x=200 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1092 x=210 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1093 x=220 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1094 x=230 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1095 x=240 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1096 x=250 y=110 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1097 x=0 y=120 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1098 x=10 y=120 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1099 x=20 y=120 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1100 x=30 y=120 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1101 x=40 y=120 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1102 x=50 y=120 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1103 x=60 y=120 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15